[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log

# [unix_http_server]
# file=/var/run/supervisor.sock   ; (the path to the socket file)
# chmod=0770                       ; sockef file mode (default 0700)
# chown=root:root        ;(username:group)